<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>F22 Raptor</title>
  <style>
    body {
      background-color: #2d4059;
    }

    div.a {
      font-size: large;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
    }

    h1 {
      text-align: center;
      color: white;
      font-size: 120px;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;}

      table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 90%;
      }

      td {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
      }
        button {
          font-size: 20px;
          margin: 4px 2px;
        }
  </style>
</head>

<body>
  <h1>F-22 Raptor</h1>
  <img width="100%" src="Images\F-22-raptor-fighter-jet-europe.jpg" alt="F22">
  <br><br>
  <br><br>
  <h2 style="color: white;">Modernizing To Deter and Defeat Emerging Threats</h2>
  <div class="a">
    The F-22 is the world’s most dominant fighter, but potential adversaries continue to develop capabilities intended to challenge the ability of U.S. and allied air forces to gain and maintain air superiority. With that in mind, Lockheed Martin is
    dedicated to working with the U.S. Air Force on a robust F-22 combat enhancement program to bolster the Raptor’s asymmetric advantage over current and potential adversaries. The capabilities of the F-22 Raptor remain essential to deter and defeat
    threats and ensure regional and global security well into the future.
  </div>
  <br><br>
  <h2 style="color: white;">Mission-Ready Sustainment</h2>
  <div class="a">
    Lockheed Martin and the F-22 Team are committed to total support for the F-22 by providing higher readiness rates, faster response and lower life-cycle cost to our U.S. Air Force customer. This is achieved by Follow-on Agile Sustainment, a
    comprehensive weapons management program and an award-winning performance-based logistics contract that provides a highly integrated F-22 support system. The F-22 program was awarded the Air Force Association’s 2015 John R. Alison Award for
    outstanding contributions by industrial leadership to national defense.
  </div>
  <br><br>
  <table>
    <tr>
      <td><img src="Images\f22-stat.png" alt=""></td>
      <td>
        <pre>
          <h2 style="color: white;">
            Aircraft Specifications
          </h2>
          <div class="a">
          Length . . . . . . . . . . . . . . . . . . . . . . . . . . .  62 ft / 18.90 m
          Height . . . . . . . . . . . . . . . . . . . . . . . . . . .  16.67 ft / 5.08 m
          Wingspan . . . . . . . . . . . . . . . . . . .. . . . . . . . 44.5 ft / 13.56 m
          Wing Area . . . . . . . . . . . . . . . . . . . . . . . . . . 840 ft2 / 78.04 m2
          Horizontal Tail Span. . . .. . . . . . . . . . . . . . . . . 29 ft / 8.84 m
          Engine Thrust Class. . . . . . . . . . . . . . . . . . . . . 35,000 lb / 15,876 kg
        </div>
        </pre>
      </td>
    </tr>
  </table>
  <br><br><br><br>
  <form action="F-35.html" method="post">
    <button type="Next Page">Next Page</button>
  </form>
</body>

</html>
