<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fighter Jets</title>
  <style media="screen">
      body{ background-color: #56556e;}
      div.a{
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
      }
    h1{text-align: center;
    color: #ffd571;
    font-size: 120px;
  }
    img{
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    table{
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 90%;
    }
    td{
      border: 1px solid #dddddd;
      text-align: center;
      padding: 8px;
    }
    button{
      font-size: 20px;
      margin: 4px 2px;
    }
  </style>
</head>

<body>
  <h1>FIGHTER JETS</h1>
  <div class="a">Since Wilbur and Orville Wright first took off at <b>Kitty Hawk(The first plane)</b>, planes have advanced a lot through the ages.
     From less powerful propeller engines to superpower turbine engines, now we can even fly faster than the sound itself. </div><br><br>
     <img  width="500px" src="Images\wright-bros.jpeg" alt="Kitty Hawk">
     <img src="Images\icons8-down-arrow-100.png" alt="down arrow">
     <img width="500px" src="Images\SU-27.jpg" alt="Su-27">
     <br>
     <br>
  <div class="a">Having air superiority means having the upperhand in military in this era. These are some of the best fighter jets in the world.</div>
  <br><br>
<div class="a">
  <table>
    <tr>
      <th>Name</th>
      <th>Country</th>
      <th>Introduction</th>
      <th>Image</th>
    </tr>
    <tr>
      <td>
        <form action="F22.html" method="post">
        <button type="Next Page">F22 Raptor</button>
        </form>
    </td>
      <td>USA</td>
      <td>2005 (Active in service)</td>
      <td><img width="286" src="Images\f22.jpg" alt="F22 Raptor"></td>
    </tr>
    <tr>
      <td>
        <form action="F-35.html" method="post">
        <button type="Next Page">F-35 A Lightning II</button>
        </form>
      </td>
      <td>USA</td>
      <td>2006-present</td>
      <td><img width="286" src="Images\F-35 A Lightning II.jpg" alt="F35 A Lightning"></td>
    </tr>
    <tr>
      <td>
        <form action="Eurofighter.html" method="post">
        <button type="Next Page">Eurofighter Typhoon</button>
        </form>
      </td>
      <td>UK, Germany, Italy, Spain</td>
      <td>2003-present</td>
      <td><img width="286" src="Images\Eurofighter Typhoon.jpg" alt="Eurofighter Typhoon"></td>
    </tr>
  </table>
</div>
  <br><br><br><br>
  <form action="F22.html" method="post">
    <button type="Next Page">Next Page</button>
  </form>
</body>

</html>
